*{
    margin:0%;
    padding:0%;
    box-sizing: border-box;
    font-family: 'gill sans';
}
html,body{

    height: 100%;
    width: 100%;
}
#main{
    height: 100%;
    width: 100%;
}
#header{
    height: 13%;
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: white;
}
#logo{
    height: 80%;
}

#logo img{
    width: 100%;
    height: 1000%;
    object-fit: cover;
}
.texts{
    color: rgb;
    display: flex;
}
.texts:hover{
    color: rgb(red, rgb(70, 146, 70), blue);
}
#contactDeatails{
    font-weight: lighter;
}
.icon{
    padding: 10px;
    border-radius: 50%;
}
.icon:hover{
background-color: aqua;
}
.search{
    padding: 10px;
    border-radius: 50%;
}
.search:hover{
background-color: aqua;
}

#login{
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    background-color: 1px solid rgb(112, 214, 248);
    border: 2px solid rgb(89,213,255);
}
#login:hover{
    background-color: aqua;
    
}
#try{
    background-color: grey;
padding: 10px 20px;
color: rgb(23, 4, 4);
}
#try:hover{
    background-color: rgb(82, 180, 82);

}
#fakeheader{
    height: 13%;
    width: 100%;
}
#page1{
    height: 87%;
    width: 100%;
    background-color: wheat
}
#strip{
    width: 100%;
    height: 8%;
    background-color: rgb(1, 1, 27);
    color: white;
    align-items: center;
    display: flex;
    justify-content: center;
}
#strip u{
    margin: 20px;
 font-weight: lighter;
}
#content{
    width: 100%;
    height: 76;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
#box1{
    height: 100%;
    width: 47%;
    background-color: rgb(225, 225, 237);
}
#box2{
    height: 100%;
    width: 50%;
    background-color: gray;
}

#box2 img{
    object-fit: cover;
    height: 500px;
    width: 800px;
}
#heading{
    width: 100px;
    height: 16%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(red, green, blue);
}
#heading h1{
    font-weight: 600px;
}
#box1 h1{
    font-weight: 600;
    color: rgb(0,0,80);
    font-size: 50px;
    margin:30px 10px;
   
}
#box1 p{
    font-size: x-large;
    margin: 10px;
    font-weight: lighter;
}
#btn{
    display: flex;
}
#btn1{
    text-align: center;
    margin: 10px 20px;
    width: 23;
    padding: 10px 20px;
    color: blue;
    background-color: 1px solid rgb(112, 214, 248);
    border: 1px solid rgb(89,213,255);
    border-radius: 5px;   
}
#btn1:hover{
    background-color: rgb(101, 101, 203);

}
#btn2{
    text-align: center;
    margin: 10px;
    width: 23;
    padding: 10px 20px;
    color: rgb(108, 108, 170);
    background-color: 1px solid rgb(112, 214, 248);
    border: 1px solid rgb(89,,213,255);
    border-radius: 5px;

}
#btn2:hover{

    background-color:rgb(101,101,203);
    color: rgb(0,67,90);
}
#button{
    text-align: center;
    border-radius: 10px;
    padding: 10px;
    width: 190px;
    font-weight: bold;
    font-size: 2px;
    text-decoration: none;
}


